# scala-feature-extraction

./: README.md  build.sbt  pom.xml
src/main/scala/: Surf.scala
